# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P dev-keys
ro.build.version.incremental=eng.compiler.20160624.133027
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Fri Jun 24 13:32:15 CST 2016
ro.build.date.utc=1466746335
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler031
ro.build.tags=dev-keys
ro.product.model=vivo Xplay
ro.product.brand=vivo
ro.product.name=msm8960
ro.product.device=msm8960
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=vivo
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8960
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8960-user 4.4.4 KTU84P eng.compiler.20160624.133027 dev-keys
ro.build.fingerprint=vivo/msm8960/msm8960:4.4.4/KTU84P/eng.compiler.20160624.133027:user/dev-keys
ro.build.characteristics=nosdcard
ro.vivo.os.build.display.id=Funtouch OS_2.0
ro.vivo.product.release.model=Xplay
ro.vivo.product.release.name=
ro.vivo.op.entry.version=
# end build properties
#
# from device/qcom/msm8960/system.prop
#
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=false
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.use-stagefright=false
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System prop to disable a2dp sink which is enabled by default
bluetooth.a2dp.sink.enabled=false

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false
#property to force camera shutter sound on speaker
ro.camera.sound.forced=0

#Add by xiaofeng.lu for define longshot number at 2014-11-01
persist.camera.snapshot.number=20
#End by xiaofeng.lu for define longshot number at 2014-11-01

#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#Add by jishanjin for sim power down at airplane mode
persist.radio.apm_sim_not_pwdn=1

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#disable gapless mode by default
audio.gapless.playback.disable=true

# vivo liukai add
persist.radio.oem_socket=0
#vivo liukai add end
#vivo <zhufeng> add begin
persist.env.fastdorm.enabled=true
persist.fd.scron.timer=10000
persist.data.tcp_rst_drop=true
#vivo <zhufeng> add end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.build.version.bbk=PD1225_A_8.9.0
ro.product.model.bbk=PD1225
ro.hardware.bbk=PD1225MA
ro.board.bbk=MA
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=QCOM8064
ro.vivo.product.version=PD1225_A_8.9.0
ro.vivo.product.model=PD1225
ro.vivo.hardware.version=PD1225MA
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
ro.vivo.net.entry=no
ro.vivo.op.entry=no
persist.vivo.product.cust.list=CN-YD
persist.vivo.radio.type.list=WCDMA
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=2.0
ro.vivo.rom=rom_2.0
ro.vivo.rom.version=rom_2.0
ro.vivo.lcm.xhd=FHD
ro.sf.lcd_density=480
ro.vivo.build.version.sdk=1
ro.vivo.rom.style=vigour
persist.vivo.phone.color=BLUE
persist.vivo.phone.hall=Have_hall
persist.vivo.phone.holster=Have_holster_no_window
gsm.version.baseband=MDM9x15.1652008
persist.vivo.phone.key_light=Have_key_light
persist.vivo.phone.indicator=Have_indicator_red_green
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.glove_mode=Have_glove_mode
persist.vivo.phone.screen_size=57
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.phone.wfd=Have_wfd
persist.vivo.phone.hifi=Have_hifi
ro.build.netaccess.version=PD1225_A_8.9.0
ro.config.notification_sound=Notice.ogg
ro.config.alarm_alert=Alarm_Flush_Of_Dawn.ogg
ro.config.message_sound=Message_01.ogg
ro.config.ringtone=FunTime.ogg
ro.kernel.android.checkjni=0
ro.com.android.dataroaming=false
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
persist.loc.nlp_name=com.baidu.map.location
ro.gps.agps_provider=1
ro.pip.gated=0
