#init.rc for vivo

#vivo_daemon added by zhangmingkai
service vivo_daemon /system/bin/vivo_daemon
    class main
on post-fs-data
    start vivo_daemon

#settings_team added start
service firewall /data/data/com.iqoo.secure.datausage/app_bin/droidwall.sh
    disabled
    user root
    oneshot

on property:sys.firewall=0
    start firewall
	
service reset_phone /system/bin/sh /system/etc/reset_phone.sh
    disabled
    oneshot

#settings_team added end

#settings_team add by liuzhaohui
service backuprestore /system/bin/br_app_data_service
        class main
        socket backuprestore stream 0660 root sdcard_rw
        user root
#end settings_team by liuzhaohui

#driver team : add by dengweicheng
service vivo_drv_set /system/bin/vivo_drv_set
	class main
	user  root
	group system
	oneshot
#end by dengweicheng

#settings_team added by liuyunyu

service atcid-daemon /system/bin/atcid 
	class late_start
	user root 
	group radio system
	disabled
	
on property:persist.sys.bbkem=1
	setprop persist.service.atci.usermode 1
	start atcid-daemon

on property:persist.sys.bbkem=2
	setprop persist.service.atci.usermode 1
	restart atcid-daemon

on property:persist.sys.bbkem=0
	setprop persist.service.atci.usermode 0
    	stop ftm_ffbm
	stop atcid-daemon

on property:sys.emsvr.opt=1
	restart vivo_em_svr

on property:sys.emsvr.opt=2
	restart vivo_em_svr

on property:sys.emsvr.opt=0
	setprop sys.emsvr.opt.bak 0
	stop vivo_em_svr

service vivo_em_svr /system/bin/vivo_em_svr 
	socket vivoEmSvr-service stream 660 radio system 
	class late_start
	user root
	group system
	oneshot


on property:sys.qmitest.opt=1
	restart qmitest

on property:sys.qmitest.opt=0
	stop qmitest
service qmitest /system/bin/qmitest 
	socket qmitest stream 660 radio system 
	class late_start
	user root
	group system
	oneshot
	


#settings_team end
#add by qiuguifu for MTK FLASHLIGHT
	chmod 0777 /dev/iqoo_flashlight_platform 

#@hankecai add for bbk_log begin {
service bbk_log /system/bin/bbk_log
	class core
	disabled

on property:persist.sys.is_bbk_log=1
	stop bbk_log
	start bbk_log

on property:persist.sys.is_bbk_log=2
	stop bbk_log
	start bbk_log

on property:persist.sys.is_bbk_log=3
	stop bbk_log
	start bbk_log
	
on property:persist.sys.is_bbk_log=0
	stop bbk_log

service net_log /system/bin/net_log
	class core
	disabled
	
on property:persist.sys.net_log=1
    stop net_log
    start net_log
on property:persist.sys.net_log=0
    stop net_log	

service ssr_ramdump /system/bin/subsystem_ramdump 2
	disable

on property:persist.sys.ssr_ramdump=1
	write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
	start ssr_ramdump 

on property:persist.sys.ssr_ramdump=0
	stop ssr_ramdump
	write /sys/module/subsystem_restart/parameters/enable_ramdumps 0
#add bbk_log end

#add theme/font start by liuquancai
    mkdir /data/bbkcore 0777
	chmod 0777 /data/bbkcore
    chmod 0777 /data/fonts
#add theme/font end by liuquancai
